<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toronto's weather</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .weather-info{
            display: none;
            background-color: rgb(64, 64, 64);
            padding: 30px;
            border-radius: 12px;
            color: white;
        }

        video{
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }

        #weather-button{
            padding: 8px 16px;
            border-radius: 12px;
            border: none;
            background-color: gray;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video muted autoplay loop src="Assets/Clear.mp4"></video>
    <button id="weather-button">Click here to see Toronto's weather</button>
    <div class="weather-info">
        <h1 id="temperature"></h1>
        <p id="location"></p>
        <p id="weather-conditions"></p>
        <img id="icon" src="" alt="">
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>